# nosqlite

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Main.java  users.json
src/main/java/database/: Collection.java  Database.java  DbHelper.java  Id.java  Model.java  TypeMismatchException.java  WatchData.java  WatchHandler.java
src/main/java/database/annotations/: Document.java  Id.java
src/main/java/database/exceptions/: IdAnnotationMissingException.java  TypeMismatchException.java
src/main/java/database/handlers/: CollectionConfig.java  CollectionConfigHandler.java  DeleteOptions.java  DeleteOptionsHandler.java  FindOptions.java  FindOptionsHandler.java  WatchData.java  WatchHandler.java
src/main/java/entities/: Cat.java  Race.java  User.java
src/main/java/nosqlite/: Collection.java  Database.java  DbHelper.java
src/main/java/nosqlite/annotations/: Document.java  Id.java  Transient.java
src/main/java/nosqlite/browser/: Browser.java  BrowserDocumentation.java  RestService.java  SocketService.java  UploadService.java
src/main/java/nosqlite/exceptions/: IdAnnotationMissingException.java  TypeMismatchException.java
src/main/java/nosqlite/handlers/: CollectionConfig.java  CollectionConfigHandler.java  DeleteOptions.java  DeleteOptionsHandler.java  FindOptions.java  FindOptionsHandler.java  WatchData.java  WatchHandler.java
src/main/java/nosqlite/utilities/: Filter.java  JettyUtil.java  Rewriter.java  ShutdownHookHelper.java  Utils.java
src/main/java/test_entities/: TestCat.java  TestRace.java  TestUser.java
src/main/java/utilities/: Filter.java  Rewriter.java  Utils.java
src/main/resources/: hibernate.cfg.xml  simplelogger.properties
src/main/resources/static/www/: main.js  socket.js
src/main/resources/static/www/src/: app.js  store.js
src/main/resources/static/www/src/components/: collections.js  documentation.js  modal.js
src/test/java/: CollectionMainTest.java  CollectionTest.java  testUsers.json
