org.slf4j.simpleLogger.logFile=System.out
org.eclipse.jetty.util.log.Slf4jLog.logFile=System.out
#org.slf4j.simpleLogger.levelInBrackets=true
org.slf4j.simpleLogger.showThreadName=false
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSS
org.slf4j.simpleLogger.log.org.reflections8=OFF